APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=
DB_AES_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
